language: csharp
mono: none
dotnet: 2.1.500
before_script:
  - npm install -g @angular/cli
script:
  - pushd "src/Clients/Angular" && ng build --prod && popd
  - dotnet restore
  - dotnet build
#deploy:
#  provider: azure_web_apps
#  skip_cleanup: true
#  on:
#   branch: release
