language: csharp
mono: none
dotnet: 2.1.500
#node_js: Doesn't work...
#  - 10.14.1
install:
  - nvm install 10.14.1
  - nvm use 10.14.1
before_script:
  - npm install -g @angular/cli@7.1.0
  - npm install
  - dotnet restore
script:
  - dotnet build
  - pushd "src/Clients/Angular"
  - ng build --prod
  - popd
#deploy:
#  provider: azure_web_apps
#  skip_cleanup: true
#  on:
#   branch: release
